public class AccountUtils {
// Challenge solution for Trailhead module "Apex & .NET Basics"
/*
Create an Apex class that returns accounts
Create an Apex class that returns a List of Account objects for a user-specified state.
Create an Apex class that contains a static method:
Name: AccountUtils
Method name: accountsByState
The method must return the ID and name of all Account objects that match the BillingState for the state abbreviation passed to the method
*/
    public static List<Account> accountsByState(String state){
       List<Account> accountList = [SELECT Id, Name FROM Account WHERE billingState = :state];
	   return accountList;
	}
}
